<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh">
<head>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="css/swiper.min.css">
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="/sim/chinese/VA/xfs.js"></script>
    <script type="text/javascript" src="/sim/chinese/VA/xss.js"></script>
    <meta charset="UTF-8">
    <title>花旗银行信用卡</title>
    <meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="css/activity.css">

    <script type="text/javascript">
        $(function(){
            var swiper1=new Swiper('#swiper1',{
                autoplay:{
                    disableOnInteraction:false,
                    delay:3500
                },
                loop: true
            })
        })
    </script>
</head>
<style type="text/css">
	.text{background-color: #FFFFFF;border-radius: 15px; width: 48%;text-align: center;opacity: 0.85}
    .swiper-slide img{width: 100%;}
</style>
<script>
    !function(n){
        var  e=n.document,
            t=e.documentElement,
            i=750,
            d=i/100,
            o="orientationchange"in n?"orientationchange":"resize",
            a=function(){
                var n=t.clientWidth||320;n>750&&(n=750);
                t.style.fontSize=n/d+"px"
            };
        e.addEventListener&&(n.addEventListener(o,a,!1),e.addEventListener("DOMContentLoaded",a,!1))
    }(window);
</script>
<link rel="stylesheet" href="css/activity.css">
<body>
<header></header>
<section>
    <div class="swiper-container" id="swiper1">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="img/pc_banner01.jpg">
            </div>
            <div class="swiper-slide">
                <img src="img/pc_banner02.jpg">
            </div>
        </div>
    </div>
</section>
<!--<section class="Thotel">-->
    <!--<p><img src="img/icon_time.png" alt="" style="width:.27rem;height:.27rem;"><span style="color:#ff9001;">限时特惠&nbsp;:&nbsp;<span style="color:#00b3ed;">泰国酒店享10%立减</span></span></p>-->
    <!--<p>即日起至5月26日，刷花旗银行信用卡经花旗银行与Agoda的<u onclick="show_model()" style="color:#00448b;">指定网页</u>选取目的地为<span style="color:#00448b;">泰国</span>的酒店在线预订并全额支付，即可享有订房金额的10%立减优惠。</p>-->
    <!--<div style="width:100%;height:3.9rem;">-->
        <!--<div class="hotel-left">-->
            <!--<div>-->
                <!--<img src="img/photo1.png" alt="" style="width:3.19rem;height:2.22rem;display:block;margin:.15rem auto 0;">-->
                <!--<img src="img/icon_hotal.png" alt="" style="width:.25rem;height:.26rem;">-->
                <!--<span>普吉岛乌森马亚度假村</span><br>-->
                <!--<img src="img/icon_dollar.png" alt="" style="width:.18rem;height:.24rem;margin:0 .15rem 0 .18rem;">-->
                <!--<span>特惠价<span style="color:#ff9001;">￥450</span>起</span>-->
                <!--<p><s>原价:约￥2525</s></p>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="hotel-right">-->
            <!--<div>-->
                <!--<img src="img/photo2.png" alt="" style="width:3.19rem;height:2.22rem;display:block;margin:.15rem auto 0;">-->
                <!--<img src="img/icon_hotal.png" alt="" style="width:.25rem;height:.26rem;">-->
                <!--<span>皮皮岛海滩度假村</span><br>-->
                <!--<img src="img/icon_dollar.png" alt="" style="width:.18rem;height:.24rem;margin:0 .15rem 0 .18rem;">-->
                <!--<span>特惠价<span style="color:#ff9001;">￥487</span>起</span>-->
                <!--<p><s>原价:约￥1070</s></p>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <!--<p class="ps"><span>*</span>酒店价格和优惠可能根据日期发生变化，请以实际预订价格为准。</p>-->
<!--</section>-->
<section class="Ehotel">
    <p><img src="img/icon_gift.png" alt="" style="width:.3rem;height:.3rem;"><span style="color:#00b3ed;font-size: .3rem;">全球酒店最高立减10%</span></p>
    <p>即日起至2019年3月31日期间，刷花旗银行信用卡经花旗银行与Agoda的<u style="color:#00448b;" onclick="show_model()">指定网页</u>在线预订并全额支付，即可享有订房金额优惠。</p>
    <ul>
        <li>
            <img src="img/car1.png" alt="">
            <div class="content_text">
				<span>花旗至享卡</span><br>
				<p>立减<big>10%</big></p>
			</div>
        </li>
        <li>
            <img src="img/car2.png" alt="">
            <div class="content_text">
				<span>花旗礼程卡</span><br>
				<p>立减<big>10%</big></p>
			</div>			
        </li>
		<li>
            <img src="img/car4.png" alt="">
			<div class="content_text">
				<span>花旗轻享卡</span><br>
				<p>立减<big>10%</big></p>
			</div>
        </li>
        <li>
            <img src="img/car3.png" alt="">
            <div class="content_text">
				<span>花旗礼享卡</span><br>
				<p>立减<big>5%</big></p>
			</div>
        </li>
    </ul>
    <div class="rules">
        <a href="rule.html" >规则条款</a>
    </div>
</section>
<section class="book">
    <img src="img/number.jpg" alt="" style="width:7.41rem;height:3.02rem;">
    <p style="text-indent:.31rem;margin:.5rem auto .1rem;">温馨提示:</p>
    <ol>
        <li> 持卡人需经由花旗银行活动网页链接至Agoda网站的特定网页预订或者直接点击www.agoda.com.cn/cipromo预订。通过其他地址登录Agoda将无法享受本优惠。</li>
        <li>本优惠仅适用于标有“可使用优惠”的酒店，到店付款类房型不适用。立减金额不含任何税款、手续费或加值税。</li>
        <li>活动时间：即日起至2019年3月31日（含）之间预定并全额支付全球目的地的预付类酒店，可享立减5%到10%的优惠。全部订单须在即日起至2020年3月31日（含）之间入住酒店，方可享受优惠。</li>
        <!--<li>上述优惠不可叠加，例如持卡人使用花旗礼享卡预订泰国酒店，仅可获9折优惠，不可再叠加全球酒店的95折优惠。</li>-->
    </ol>
</section>
<section class="agoda">
    <img src="img/agoda.png" alt="" style="width:7.41rem;height:1.13rem;">
</section>
<button onclick="show_model()">立即预订</button>

<!--弹框-->
<div id="fancybox-overlay" style="background-color: rgb(0, 0, 0); opacity: 0.7; cursor: pointer; height: 2906px;"></div>
<div id="fancybox-wrap">
    <div id="fancybox-outer">
        <div class="fancybox-bg" id="fancybox-bg-n"></div>
        <div class="fancybox-bg" id="fancybox-bg-ne"></div>
        <div class="fancybox-bg" id="fancybox-bg-e"></div>
        <div class="fancybox-bg" id="fancybox-bg-se"></div>
        <div class="fancybox-bg" id="fancybox-bg-s"></div>
        <div class="fancybox-bg" id="fancybox-bg-sw"></div>
        <div class="fancybox-bg" id="fancybox-bg-w"></div>
        <div class="fancybox-bg" id="fancybox-bg-nw"></div>
        <div id="fancybox-content" style="border-width: 10px;">
            <div style="width:auto;height:auto;overflow: hidden;position:relative;">
                <div id="popup" style="overflow: hidden; display: block;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                        <tr align="left" valign="top">
                            <td style="font-size:12px;font-family:Arial;"><span style="color:#06c">您即将离开花旗网站，前往第三方网站。</span><br> You are now entering a third party site.</td>
                        </tr>
                        <tr align="left" valign="top">
                            <td class="font">&nbsp;</td>
                        </tr>
                        <tr align="left" valign="top">
                            <td style="line-height:150%;font-size:12px;font-family:Arial;"><span style="color:#06c">所有您在第三方网站提交的信息将由该网站依据其隐私、保密和安全条款执行并负责。</span><br> All information you provide there will be subject to privacy, confidentiality, and security terms of the applicable third party site.</td>
                        </tr>
                        <tr align="left" valign="top">
                            <td class="font">&nbsp;</td>
                        </tr>

                        <tr align="left" valign="top">
                            <td class="font">
                                <hr size="1" color="CCCCCC" width="100%">
                            </td>
                        </tr>
                        <tr align="center" valign="top">
                            <td class="font">
                                <a id="popuplink" href="https://www.agoda.com/zh-cn/cipromo" onclick="hide_model();" target="_blank" class="button" style="float:left;margin-left:20%;font-family:Arial;font-size:9pt;font-weight:bolder;color:#fff;width:40px;height:12pt;background-color:#009;border:1px solid #09f;display:block;padding-top:1px; margin-top: 10px;">是 Yes</a>
                                <a onclick="hide_model()" class="button" style="float:right;margin-right:20%;font-family:Arial;font-size:9pt;font-weight:bolder;color:#fff;width:40px;height:12pt;background-color:#009;cursor: pointer;border:1px solid #09f;display:block;padding-top:1px; margin-top: 10px;">否 No</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <a id="fancybox-close" onclick="hide_model()" style="display: inline;"></a>
        <div id="fancybox-title" style="display: none;"></div>
        <a href="javascript:;" id="fancybox-left" style="display: none;"><span class="fancy-ico" id="fancybox-left-ico"></span></a>
        <a href="javascript:;" id="fancybox-right" style="display: none;"><span class="fancy-ico" id="fancybox-right-ico"></span></a>
    </div>
</div>

<script type="text/javascript">
    function hide_model(){
        $('#fancybox-wrap').css('opacity','1');
        $("#fancybox-wrap").animate({opacity:0});
        setTimeout(function(){
            $('#fancybox-overlay').css('display','none');
            $('#fancybox-wrap').css('display','none');
        },500);
        $("body").unbind('touchmove');
        $("body").css('overflow','auto');
    }

    function show_model(){
        $('#fancybox-overlay').css('display','block');
        $('#fancybox-wrap').css('display','block');
        $('#fancybox-wrap').css('opacity','0');
        $("#fancybox-wrap").animate({opacity:1});
        $("body").css('overflow','hidden');
        $('body').on('touchmove', function (event) {
            event.preventDefault();
        });
    }
</script>
<script type="text/javascript" src="/sim/chinese/js/SC_code1.js"></script>
<script type="text/javascript" src="/sim/chinese/js/page_code.js"></script>
</body>
</html>